# FmCorona

./: FmCorona.sln
Application/: Application.csproj
Application/Advertisings/: AddAdvertisingVm.cs  AdvertisingVm.cs  EditAdvertisingVm.cs
Application/Articals/: AddArticalVm.cs  ArticalDto.cs  EditArticalVm.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Files/: FilesAccesor.cs
Infrastructure/Security/: CurrentUser.cs  JwtJenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/API/: AdvertisingController.cs  ArticalsController.cs  ArtistsController.cs  BaseApiController.cs  CommonController.cs  PresentersController.cs  ProgramsController.cs  UsersController.cs
WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WebUI/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml
WebUI/Controllers/: AdvertisingsController.cs  ArticalsController.cs  ArtistsController.cs  BaseMvcController.cs  CommonController.cs  EpisodesController.cs  HomeController.cs  LivesController.cs  NotificationsController.cs  PresentersController.cs  ProgramsController.cs  RecordsController.cs  ScheduleController.cs  ShowTimesController.cs  UsersController.cs
WebUI/Helpers/: PaginatedList.cs
WebUI/Middleware/: ErrorHandlingMeddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ExternalLoginService.cs
WebUI/Views/Advertisings/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Articals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Artists/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Common/: Contacts.cshtml  EditTopic.cshtml  Notification.cshtml  Topics.cshtml
WebUI/Views/Episodes/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Home/: Face.cshtml  Google.cshtml  Privacy.cshtml
WebUI/Views/Lives/: Index.cshtml
WebUI/Views/Notifications/: Index.cshtml
WebUI/Views/Presenters/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SocialMedia.cshtml
WebUI/Views/Programs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Records/: Index.cshtml
WebUI/Views/Schedule/: Create.cshtml  Edit.cshtml  Index.cshtml  Program.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _UsersList.cshtml
WebUI/Views/ShowTimes/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Users/: Index.cshtml
WebUI/wwwroot/files/records/: 090f1674-7943-4d11-a235-467147d02012_ff334e24-85a4-4499-b073-f51d86d11f85_audiorecord.3gp
WebUI/wwwroot/plugins/table/datatable/: dt-custom-setting.js
(+149 files in other folders)
